# WebViewPlayer

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewvideoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
