buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'  // Gradle 构建工具
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'  // 如果用 Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
