plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.webviewvideoplayer'  // 添加 namespace
    compileSdkVersion 31  // 修改为 SDK 31，符合 Google Play 的要求

    defaultConfig {
        applicationId "com.example.webviewvideoplayer"
        minSdkVersion 21
        targetSdkVersion 31  // 修改为 SDK 31，符合 Google Play 的要求
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}
