plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.webviewvideoplayer'  // 添加 namespace
    compileSdkVersion 31  // SDK 版本

    defaultConfig {
        applicationId "com.example.webviewvideoplayer"
        minSdkVersion 21
        targetSdkVersion 31  // 目标 SDK 版本
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 设置 Java 版本为 Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // 设置为 Java 11
        targetCompatibility JavaVersion.VERSION_11  // 设置为 Java 11
    }

    // Kotlin 配置（如果你使用 Kotlin）
    kotlinOptions {
        jvmTarget = "11"  // 设置 Kotlin 使用 Java 11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}
